# AURA-meditation

./: Auradb_script.sql  WebApplication1.sln
WebApplication1/: Program.cs  TimeSlotReschedulerCronService.cs  WebApplication1.csproj
WebApplication1/Controllers/: appoinmentController.cs  appoinmentloginController.cs  drugController.cs  loginController.cs  materialController.cs  passwordController.cs  patientController.cs  registeruserController.cs  timeslotController.cs  treatmentController.cs  userController.cs  user_type_Controller.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Models/: EncryptionHelper.cs  MED_APPOINMENT_DETAILS.cs  MED_APPOINMENT_USERS.cs  MED_DRUGS_DETAILS.cs  MED_MATERIAL_CATALOGUE.cs  MED_PATIENTS_DETAILS.cs  MED_TIMESLOT.cs  MED_TREATMENT_DETAILS.cs  MED_USER_DETAILS.cs  MED_USER_TYPES.cs  SMS_REQUEST.cs  test.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
WebApplication1/Services/: AppointmentReminderService.cs  CronJobService.cs
