D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\WebApplication1.exe
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\appsettings.Development.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\appsettings.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\WebApplication1.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\WebApplication1.runtimeconfig.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\WebApplication1.pdb
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Core.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Identity.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\BCrypt.Net-Next.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Cronos.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Bcl.Memory.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.OpenApi.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\System.Drawing.Common.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\System.Memory.Data.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\System.Runtime.Caching.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Permissions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\System.Windows.Extensions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\PubTmp\Out\WebApplication1.deps.json
