D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\appsettings.Development.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\appsettings.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\WebApplication1.staticwebassets.endpoints.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\WebApplication1.exe
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\WebApplication1.deps.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\WebApplication1.runtimeconfig.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\WebApplication1.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\WebApplication1.pdb
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Azure.Core.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Azure.Identity.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\BCrypt.Net-Next.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Cronos.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Humanizer.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Bcl.Memory.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Data.SqlClient.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyModel.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.OpenApi.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.SqlServer.Server.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Mono.TextTemplating.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.CodeDom.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Composition.AttributedModel.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Composition.Convention.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Composition.Hosting.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Composition.Runtime.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Composition.TypedParts.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Drawing.Common.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Memory.Data.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.Caching.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Permissions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Windows.Extensions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\WebApplication1.csproj.AssemblyReference.cache
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\rpswa.dswa.cache.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\WebApplication1.AssemblyInfoInputs.cache
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\WebApplication1.AssemblyInfo.cs
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\WebApplication1.csproj.CoreCompileInputs.cache
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\WebApplication1.sourcelink.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\rjimswa.dswa.cache.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\rjsmrazor.dswa.cache.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\rjsmcshtml.dswa.cache.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\scopedcss\bundle\WebApplication1.styles.css
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\staticwebassets.build.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\staticwebassets.build.json.cache
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\staticwebassets.development.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\staticwebassets.build.endpoints.json
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\WebAppli.7D14BD69.Up2Date
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\WebApplication1.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\refint\WebApplication1.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\WebApplication1.pdb
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\WebApplication1.genruntimeconfig.cache
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\obj\Release\net8.0\win-x64\ref\WebApplication1.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.CSharp.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Win32.Primitives.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Win32.Registry.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.AppContext.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Buffers.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Collections.Concurrent.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Collections.Immutable.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Collections.NonGeneric.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Collections.Specialized.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Collections.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.ComponentModel.Annotations.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.ComponentModel.Primitives.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.ComponentModel.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Configuration.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Console.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Core.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Data.Common.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Data.DataSetExtensions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Data.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Diagnostics.Contracts.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Diagnostics.Debug.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Diagnostics.Process.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Diagnostics.StackTrace.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Diagnostics.Tools.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Diagnostics.TraceSource.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Diagnostics.Tracing.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Drawing.Primitives.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Drawing.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Dynamic.Runtime.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Formats.Asn1.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Formats.Tar.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Globalization.Calendars.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Globalization.Extensions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Globalization.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.Compression.Brotli.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.Compression.FileSystem.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.Compression.ZipFile.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.Compression.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.FileSystem.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.IsolatedStorage.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.Pipes.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Linq.Expressions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Linq.Parallel.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Linq.Queryable.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Linq.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Memory.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.Http.Json.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.Http.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.HttpListener.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.Mail.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.NameResolution.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.NetworkInformation.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.Ping.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.Primitives.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.Quic.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.Requests.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.Security.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.ServicePoint.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.Sockets.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.WebClient.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.WebHeaderCollection.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.WebProxy.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.WebSockets.Client.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.WebSockets.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Net.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Numerics.Vectors.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Numerics.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.ObjectModel.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Private.CoreLib.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Private.DataContractSerialization.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Private.Uri.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Private.Xml.Linq.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Private.Xml.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Reflection.DispatchProxy.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Reflection.Emit.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Reflection.Extensions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Reflection.Metadata.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Reflection.Primitives.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Reflection.TypeExtensions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Reflection.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Resources.Reader.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Resources.ResourceManager.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Resources.Writer.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.Extensions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.Handles.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.Intrinsics.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.Loader.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.Numerics.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Json.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.Serialization.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Runtime.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.AccessControl.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Claims.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Cryptography.Cng.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Cryptography.Csp.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Cryptography.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Principal.Windows.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Principal.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.SecureString.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.ServiceModel.Web.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.ServiceProcess.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Text.Encoding.CodePages.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Text.Encoding.Extensions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Text.Encoding.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Text.Encodings.Web.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Text.Json.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Text.RegularExpressions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Threading.Channels.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Threading.Overlapped.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Threading.Tasks.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Threading.Thread.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Threading.ThreadPool.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Threading.Timer.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Threading.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Transactions.Local.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Transactions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.ValueTuple.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Web.HttpUtility.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Web.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Windows.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Xml.Linq.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Xml.ReaderWriter.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Xml.Serialization.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Xml.XDocument.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Xml.XPath.XDocument.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Xml.XPath.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Xml.XmlDocument.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Xml.XmlSerializer.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Xml.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\WindowsBase.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\mscorlib.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\netstandard.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Antiforgery.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.BearerToken.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.Core.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authorization.Policy.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authorization.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Components.Authorization.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Components.Endpoints.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Components.Server.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Components.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.CookiePolicy.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cors.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.DataProtection.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Diagnostics.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.HostFiltering.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Hosting.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Html.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Connections.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Extensions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Features.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Results.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.HttpLogging.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.HttpOverrides.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.HttpsPolicy.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Identity.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Localization.Routing.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Localization.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Metadata.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Core.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Cors.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Localization.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.OutputCaching.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.RateLimiting.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Razor.Runtime.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Razor.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.RequestDecompression.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.ResponseCaching.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.ResponseCompression.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Rewrite.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Routing.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.HttpSys.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.IIS.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Session.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.SignalR.Core.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.SignalR.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.StaticFiles.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.WebSockets.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.WebUtilities.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Ini.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Xml.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Diagnostics.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Features.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Hosting.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Http.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Identity.Core.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Localization.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Localization.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Console.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.TraceSource.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.ObjectPool.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Options.DataAnnotations.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Options.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Extensions.WebEncoders.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.JSInterop.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.Net.Http.Headers.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Diagnostics.EventLog.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.Pipelines.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Security.Cryptography.Xml.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.Threading.RateLimiting.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\System.IO.Compression.Native.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\clretwrc.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\clrgc.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\clrjit.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\coreclr.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\createdump.exe
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\hostfxr.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\hostpolicy.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\mscordaccore.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\mscordaccore_amd64_amd64_8.0.2025.41914.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\mscordbi.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\mscorrc.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\msquic.dll
D:\medicare\Backend 2025.8.11\Backend 2025.8.11\Medicare_backend_application\WebApplication1\WebApplication1\bin\Release\net8.0\win-x64\aspnetcorev2_inprocess.dll
